# Adds namespace to all resources.
namespace: capi-provider-metalstack-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: capi-provider-metalstack-

# Labels to add to all resources and selectors.
commonLabels:
  cluster.x-k8s.io/provider: infrastructure-metalstack

resources:
- ../resources/crd
- ../resources/rbac
- ../resources/namespace
