name: Run on pull request

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build docker image for E2E test
    runs-on: ubuntu-latest
    steps:
      # Checkout code and setup requirements
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '~1.15'
      - name: Install kubebuilder
        run: |
          sudo make kubebuilder
      
      - name: Run tests
        run: |
          make test

      - name: Docker Login
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}

      - name: Build and push Docker image
        run: |
          export IMAGE_TAG=${GITHUB_HEAD_REF##*/}
          make docker-image
          make docker-push

  e2e_test:
    name: Run E2E tests for PR
    runs-on: self-hosted
    needs: build
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run E2E tests
      shell: bash
      run: |
        ./test/run-e2e.sh